 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ________    | || |     ____     | || | ____  _____  | || |  _________   | || |      _       | |
| | |_   ___ `.  | || |   .'    `.   | || ||_   \|_   _| | || | |_   ___  |  | || |     | |      | |
| |   | |   `. \ | || |  /  .--.  \  | || |  |   \ | |   | || |   | |_  \_|  | || |     | |      | |
| |   | |    | | | || |  | |    | |  | || |  | |\ \| |   | || |   |  _|  _   | || |     | |      | |
| |  _| |___.' / | || |  \  `--'  /  | || | _| |_\   |_  | || |  _| |___/ |  | || |     |_|      | |
| | |________.'  | || |   `.____.'   | || ||_____|\____| | || | |_________|  | || |      _       | |
| |              | || |              | || |              | || |              | || |     (_)      | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
