
*******************************************************************************************************************************
*  ************************************************************************************************************************** *
**  ***********************************************************************************************************************  **
***  *********************************************************************************************************************  ***
****  *******************************************************************************************************************  ****
*****  *   __   __             _                            _                        _  _                  _     _     *  *****
******  *  \ \ / /___   _   _ ( )_ __  ___    ___   _ __   | |     ___    ___  __ _ | || |__    ___   ___ | |_  | |   *  ******
*******  *  \ V // _ \ | | | ||/| '__|/ _ \  / _ \ | '_ \  | |    / _ \  / __|/ _` || || '_ \  / _ \ / __|| __| | |  *  *******
*******  *   | || (_) || |_| |  | |  |  __/ | (_) || | | | | |___| (_) || (__| (_| || || | | || (_) |\__ \| |_  |_|  *  *******
******  *    |_| \___/  \__,_|  |_|   \___|  \___/ |_| |_| |_____|\___/  \___|\__,_||_||_| |_| \___/ |___/ \__| (_)   *  ******
*****  *                                                                                                               *  *****
****  *******************************************************************************************************************  ****
***  *********************************************************************************************************************  ***
**  ***********************************************************************************************************************  **
*  ************************************************************************************************************************** *
*******************************************************************************************************************************
