
***************************************************************************************************************
*  *********************************************************************************************************  *
**  *******************************************************************************************************  **
***  *****************************************************************************************************  ***
****  ***************************************************************************************************  ****
*****  *   __   __             _                            ____                                  _    *  *****
******  *  \ \ / /___   _   _ ( )_ __  ___    ___   _ __   / ___|   ___  _ __ __   __ ___  _ __  | |  *  ******
*******  *  \ V // _ \ | | | ||/| '__|/ _ \  / _ \ | '_ \  \___ \  / _ \| '__|\ \ / // _ \| '__| | | *  *******
*******  *   | || (_) || |_| |  | |  |  __/ | (_) || | | |  ___) ||  __/| |    \ V /|  __/| |    |_| *  *******
******  *    |_| \___/  \__,_|  |_|   \___|  \___/ |_| |_| |____/  \___||_|     \_/  \___||_|    (_)  *  ******
*****  *                                                                                               *  *****
****  ***************************************************************************************************  ****
***  *****************************************************************************************************  ***
**  *******************************************************************************************************  **
*  *********************************************************************************************************  *
***************************************************************************************************************
